<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Watercare Digital Day</title>
        <meta name="Watercare Digital Day Invite" content="A day of new technology & emerging inspiration">
        
        <style>
            body {
                background-color: black; 
                }
            
            .centre {
                
                display: block;
                                  position: absolute;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                top: 50%;

  top: 50%;
  transform: translateY(-50%);
                
            }
            
            #loading {
    position: absolute; width: 100%; height: 100%; background: url(images/spinner.gif) no-repeat center center;
}
            
        </style>
        
        <script>
    $(window).load(function() {
     $('#overlay').addClass('hide');
    });
</script>
        
    </head>
    <body>
        <div id="loading"></div>
        
<div class="centre">
     <img width="100%" src="images/digitalday_Invite_PP.gif">
        </div>
    </body>
</html>
